[33mcommit c00a360c99ffe9343eea90afe461f1e005677e77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xoje <dawxoje@gmail.com>
Date:   Sun Feb 3 20:35:43 2019 +0100

    Testeo de git desde linea de comandos

[33mcommit 2bec61f86b52d9da2fe9bf8ccae8f8d61e5fb4dd[m[33m ([m[1;31morigin/ResolverSinTocar[m[33m, [m[1;32mResolverSinTocar[m[33m)[m
Author: Xoje <dawxoje@gmail.com>
Date:   Sun Feb 3 19:02:38 2019 +0100

    Pre-Merge
    
    Indicentes:
    -tema 1 p9
    -tema 2 p2(trabajo mecanico y repetitivo)

[33mcommit fff023d70a2243fddfff210f1631c8ce30c88b8f[m
Author: Xoje <dawxoje@gmail.com>
Date:   Sun Feb 3 18:14:33 2019 +0100

    Completando Reboot
    
    En el ejercicio 9 falta algo que al entenderlo te dara la epifania para que muchas piezas encajen

[33mcommit 09ad90bfad18e0370f92d575273d3e153159f5d5[m
Author: XojeHome <dawxoje@gmail.com>
Date:   Sat Jan 26 12:42:42 2019 +0100

    Pre-Branch
    
    poniendo al dia el repositorio, la siguiente actividad es la 9

[33mcommit 5f33bbdeca7e57b9239205e30b0d0524ecf889e2[m
Author: XojeHome <dawxoje@gmail.com>
Date:   Sat Jan 26 09:46:02 2019 +0100

    p6
    
    Terminado el ejercicio 6, falta poner al dia el repositorio

[33mcommit eb47f3e108d5b304fb0ca2c4922558eff66edbd2[m
Author: XojeHome <dawxoje@gmail.com>
Date:   Fri Jan 25 22:23:05 2019 +0100

    Init
    
    Iniciando el repositorio
