<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        #banner{
            background-color: #f00;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50px;
            font-size: 36px;
            text-align: center;
        }
        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
        }
        #imagen1,#imagen2,#imagen3,#imagen4{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
            font-size: 26px;            
        }

        
    </style>
    <script>
        $(document).ready(function(){
            /*var aspa=document.getElementById("cerrar");
            aspa.addEventListener("click", cerrarBanner, false);*/
            document.getElementById("cerrar").addEventListener("click", cerrarBanner, false);
             var imagenes=document.querySelectorAll("#carrete img");
            for(var i=0; i<imagenes.length; i++){
                imagenes[i].addEventListener("click",carrito,false);
            }
        });
        function cerrarBanner() {
            $("#banner").remove();
        }
        function carrito(num) {
            switch (num.target) {
                case imagen1:
					$("#imagen1").replaceWith("<div id='imagen1'>Agregado al carro</div>");
                break;
                case imagen2:
					$("#imagen2").replaceWith("<div id='imagen2'>Agregado al carro</div>");
                break;
				case imagen3:
					$("#imagen3").replaceWith("<div id='imagen3'>Agregado al carro</div>");
                break;
				case imagen4:
					$("#imagen4").replaceWith("<div id='imagen4'>Agregado al carro</div>");
            	break;
                default:
					alert("FAIL!!");
                break;
            }
        }
    </script>
</head>
<body>
    <div id="banner">
        Banner de prueba
        <p id="cerrar" onclick="">Cerrar</p>
    </div>
    <div id="carrete">
        <img src="./video24.jpg" alt="" id="imagen1">
        <img src="./video24.jpg" alt="" id="imagen2">
        <img src="./video24.jpg" alt="" id="imagen3">
        <img src="./video24.jpg" alt="" id="imagen4">
    </div>
</body>
</html>